('unencumbered', [1.0, 0.0])
('dissolution', [0.0, 1.0])
('doubts', [0.0, 1.0])
('beautifullly', [1.0, 0.0])
('well-mannered', [1.0, 0.0])
('slogs', [0.0, 1.0])
('perverted', [0.0, 1.0])
('hating', [0.0, 1.0])
('brashly', [0.0, 1.0])
('stinks', [0.0, 1.0])
('offenses', [0.0, 1.0])
('regretted', [0.0, 1.0])
('asinininity', [0.0, 1.0])
('spew', [0.0, 1.0])
('poorest', [0.0, 1.0])
('inhospitality', [0.0, 1.0])
('unbearablely', [0.0, 1.0])
('lorn', [0.0, 1.0])
('fatcat', [0.0, 1.0])
('slowest', [0.0, 1.0])
('bulkier', [0.0, 1.0])
('regrets', [0.0, 1.0])
('slow-moving', [0.0, 1.0])
('splitting', [0.0, 1.0])
('fantastically', [1.0, 0.0])
('tantalizing', [1.0, 0.0])
('reforms', [1.0, 0.0])
('grumpier', [0.0, 1.0])
('smoothest', [1.0, 0.0])
('anemic', [0.0, 1.0])
('suffices', [1.0, 0.0])
('tarnishing', [0.0, 1.0])
('integrated', [1.0, 0.0])
('steadfastness', [1.0, 0.0])
('happier', [1.0, 0.0])
('forged', [0.0, 1.0])
('non-violent', [1.0, 0.0])
('picketed', [0.0, 1.0])
('pamperedly', [1.0, 0.0])
('excelled', [1.0, 0.0])
('depraved', [0.0, 1.0])
('louder', [0.0, 1.0])
('blaspheme', [0.0, 1.0])
('rusts', [0.0, 1.0])
('haughtily', [0.0, 1.0])
('gawky', [0.0, 1.0])
('errors', [0.0, 1.0])
('self-determination', [1.0, 0.0])
('revolutionize', [1.0, 0.0])
('bonuses', [1.0, 0.0])
('sunder', [0.0, 1.0])
('stooges', [0.0, 1.0])
('harbors', [0.0, 1.0])
('ultimatums', [0.0, 1.0])
('ulterior', [0.0, 1.0])
('smuttiest', [0.0, 1.0])
('fissures', [0.0, 1.0])
('wastefulness', [0.0, 1.0])
('rightness', [1.0, 0.0])
('bullyingly', [0.0, 1.0])
('stresses', [0.0, 1.0])
('kudos', [1.0, 0.0])
('over-priced', [0.0, 1.0])
('inefficiently', [0.0, 1.0])
('oasis', [1.0, 0.0])
('god-send', [1.0, 0.0])
('well-bred', [1.0, 0.0])
('unkindly', [0.0, 1.0])
('superstitious', [0.0, 1.0])
('insensitively', [0.0, 1.0])
('advantages', [1.0, 0.0])
('imaculate', [1.0, 0.0])
('adulterier', [0.0, 1.0])
('cushy', [1.0, 0.0])
('discontinuous', [0.0, 1.0])
('inequitably', [0.0, 1.0])
('conflicts', [0.0, 1.0])
('cheats', [0.0, 1.0])
('ridicules', [0.0, 1.0])
('romantically', [1.0, 0.0])
('scarier', [0.0, 1.0])
('overheat', [0.0, 1.0])
('unfunded', [0.0, 1.0])
('best-selling', [1.0, 0.0])
('detesting', [0.0, 1.0])
('impartiality', [1.0, 0.0])
('ploy', [0.0, 1.0])
('quibbles', [0.0, 1.0])
('prefered', [1.0, 0.0])
('leaks', [0.0, 1.0])
('imperialist', [0.0, 1.0])
('slaughtered', [0.0, 1.0])
('plagiarize', [0.0, 1.0])
('detracts', [0.0, 1.0])
('snarky', [0.0, 1.0])
('spookily', [0.0, 1.0])
('sobering', [0.0, 1.0])
('harmless', [1.0, 0.0])
('diatribes', [0.0, 1.0])
('unraveled', [0.0, 1.0])
('striving', [1.0, 0.0])
('exhorbitant', [0.0, 1.0])
('overrun', [0.0, 1.0])
('ecenomical', [1.0, 0.0])
('cheapest', [1.0, 0.0])
('aggrivation', [0.0, 1.0])
('tremendously', [1.0, 0.0])
('worn', [0.0, 1.0])
('deficiencies', [0.0, 1.0])
('criticizing', [0.0, 1.0])
('excellant', [1.0, 0.0])
('achievible', [1.0, 0.0])
('goood', [1.0, 0.0])
('deadweight', [0.0, 1.0])
('vehemently', [0.0, 1.0])
('diappointed', [0.0, 1.0])
('excallent', [1.0, 0.0])
('fanciful', [0.0, 1.0])
('dishearteningly', [0.0, 1.0])
('flairs', [0.0, 1.0])
('reprove', [0.0, 1.0])
('unforgettable', [1.0, 0.0])
('preferably', [1.0, 0.0])
('collude', [0.0, 1.0])
('disrespectfulness', [0.0, 1.0])
('debauchery', [0.0, 1.0])
('discomfititure', [0.0, 1.0])
('faults', [0.0, 1.0])
('accusations', [0.0, 1.0])
('infamously', [0.0, 1.0])
('shirker', [0.0, 1.0])
('badly', [0.0, 1.0])
('brutalizing', [0.0, 1.0])
('fav', [1.0, 0.0])
('irrationalities', [0.0, 1.0])
('astoundingly', [1.0, 0.0])
('outbursts', [0.0, 1.0])
('unselfish', [1.0, 0.0])
('ambivalent', [0.0, 1.0])
('rejoicingly', [1.0, 0.0])
('overtaken', [1.0, 0.0])
('wins', [1.0, 0.0])
('longingly', [0.0, 1.0])
('assuredly', [1.0, 0.0])
('backwoods', [0.0, 1.0])
('uninsured', [0.0, 1.0])
('powerfully', [1.0, 0.0])
('overtakes', [1.0, 0.0])
('reforming', [1.0, 0.0])
('infested', [0.0, 1.0])
('tricked', [0.0, 1.0])
('impossiblity', [0.0, 1.0])
('intimidatingly', [0.0, 1.0])
('unobserved', [0.0, 1.0])
('soothingly', [1.0, 0.0])
('fidelity', [1.0, 0.0])
('partisans', [0.0, 1.0])
('wrought', [0.0, 1.0])
('undid', [0.0, 1.0])
('pleasurably', [1.0, 0.0])
('wickedly', [0.0, 1.0])
('unforeseen', [0.0, 1.0])
('polluters', [0.0, 1.0])
('rremediable', [0.0, 1.0])
('alluringly', [1.0, 0.0])
('pricier', [0.0, 1.0])
('complex', [0.0, 1.0])
('whips', [0.0, 1.0])
('stalemate', [0.0, 1.0])
('smouldering', [0.0, 1.0])
('easier', [1.0, 0.0])
('unintelligile', [0.0, 1.0])
('incongruous', [0.0, 1.0])
('contaminate', [0.0, 1.0])
('unemployed', [0.0, 1.0])
('top-quality', [1.0, 0.0])
('stuttering', [0.0, 1.0])
('bane', [0.0, 1.0])
('aspersions', [0.0, 1.0])
('aborted', [0.0, 1.0])
('rhapsodize', [0.0, 1.0])
('dissappointing', [0.0, 1.0])
('rocky', [0.0, 1.0])
('cronyism', [0.0, 1.0])
('dumps', [0.0, 1.0])
('capricious', [0.0, 1.0])
('fecilitous', [1.0, 0.0])
('unusable', [0.0, 1.0])
('dings', [0.0, 1.0])
('pepping', [1.0, 0.0])
('overbearingly', [0.0, 1.0])
('dumping', [0.0, 1.0])
('combust', [0.0, 1.0])
('caustic', [0.0, 1.0])
('mangles', [0.0, 1.0])
('coupists', [0.0, 1.0])
('contend', [0.0, 1.0])
('unbound', [1.0, 0.0])
('touts', [0.0, 1.0])
('fevers', [0.0, 1.0])
('sluts', [0.0, 1.0])
('restricted', [0.0, 1.0])
('oppressors', [0.0, 1.0])
('ranted', [0.0, 1.0])
('zap', [0.0, 1.0])
('unabashed', [1.0, 0.0])
('bitingly', [0.0, 1.0])
('tops', [1.0, 0.0])
('lawless', [0.0, 1.0])
('fugitive', [0.0, 1.0])
('masterpiece', [1.0, 0.0])
('enrapture', [1.0, 0.0])
('supurbly', [1.0, 0.0])
('inadequately', [0.0, 1.0])
('obstructing', [0.0, 1.0])
('warmhearted', [1.0, 0.0])
('disregardful', [0.0, 1.0])
('counter-attacks', [1.0, 0.0])
('zaps', [0.0, 1.0])
('insubstantially', [0.0, 1.0])
('saggy', [0.0, 1.0])
('senselessly', [0.0, 1.0])
('unfulfilled', [0.0, 1.0])
('undisputably', [1.0, 0.0])
('rumple', [0.0, 1.0])
('dirtbags', [0.0, 1.0])
('disturbed', [0.0, 1.0])
('attune', [1.0, 0.0])
('ineffectively', [0.0, 1.0])
('undisputable', [1.0, 0.0])
('wowed', [1.0, 0.0])
('clouding', [0.0, 1.0])
('relentlessness', [0.0, 1.0])
('laggy', [0.0, 1.0])
('downheartedly', [0.0, 1.0])
('lovably', [1.0, 0.0])
('bombard', [0.0, 1.0])
('warped', [0.0, 1.0])
('downside', [0.0, 1.0])
('drones', [0.0, 1.0])
('screw-up', [0.0, 1.0])
('traitorous', [0.0, 1.0])
('masterfully', [1.0, 0.0])
('rejects', [0.0, 1.0])
('traumatize', [0.0, 1.0])
('indeterminate', [0.0, 1.0])
('twisted', [0.0, 1.0])
('enthral', [1.0, 0.0])
('snags', [0.0, 1.0])
('incognizant', [0.0, 1.0])
('militancy', [0.0, 1.0])
('fanatical', [0.0, 1.0])
('outstandingly', [1.0, 0.0])
('nimble', [1.0, 0.0])
('diversified', [1.0, 0.0])
('leaking', [0.0, 1.0])
('rejected', [0.0, 1.0])
('flimflam', [0.0, 1.0])
('oddest', [0.0, 1.0])
('cost-effective', [1.0, 0.0])
('positively', [1.0, 0.0])
('congratulatory', [1.0, 0.0])
('rewardingly', [1.0, 0.0])
('rampage', [0.0, 1.0])
('thumb-down', [0.0, 1.0])
('well-positioned', [1.0, 0.0])
('splendidly', [1.0, 0.0])
('spoiled', [0.0, 1.0])
('divisiveness', [0.0, 1.0])
('far-fetched', [0.0, 1.0])
('resound', [1.0, 0.0])
('low-priced', [1.0, 0.0])
('convience', [1.0, 0.0])
('antagonistic', [0.0, 1.0])
('enchanted', [1.0, 0.0])
('screwy', [0.0, 1.0])
('wripping', [0.0, 1.0])
('stalls', [0.0, 1.0])
('concens', [0.0, 1.0])
('quieter', [1.0, 0.0])
('horde', [0.0, 1.0])
('threatening', [0.0, 1.0])
('distains', [0.0, 1.0])
('recommended', [1.0, 0.0])
('overtook', [1.0, 0.0])
('amusing', [1.0, 0.0])
('responsibly', [1.0, 0.0])
('clunky', [0.0, 1.0])
('greatest', [1.0, 0.0])
('inconsistence', [0.0, 1.0])
('well-backlit', [1.0, 0.0])
('thrilled', [1.0, 0.0])
('object', [0.0, 1.0])
('mashed', [0.0, 1.0])
('chatterbox', [0.0, 1.0])
('conceded', [0.0, 1.0])
('drought', [0.0, 1.0])
('unorthodox', [0.0, 1.0])
('inadverently', [0.0, 1.0])
('regreted', [0.0, 1.0])
('self-destructive', [0.0, 1.0])
('inaccuracies', [0.0, 1.0])
('scorching', [0.0, 1.0])
('entertaining', [1.0, 0.0])
('annoyed', [0.0, 1.0])
('prik', [0.0, 1.0])
('overpriced', [0.0, 1.0])
('capably', [1.0, 0.0])
('brutalities', [0.0, 1.0])
('heckles', [0.0, 1.0])
('ill-advised', [0.0, 1.0])
('heckled', [0.0, 1.0])
('sags', [0.0, 1.0])
('cheaply', [0.0, 1.0])
('enjoyed', [1.0, 0.0])
('die-hard', [0.0, 1.0])
('thumbs-down', [0.0, 1.0])
('delays', [0.0, 1.0])
('debts', [0.0, 1.0])
('brimstone', [0.0, 1.0])
('gutsy', [1.0, 0.0])
('leakages', [0.0, 1.0])
('dismayingly', [0.0, 1.0])
('foolishly', [0.0, 1.0])
('enslave', [0.0, 1.0])
('nightmarishly', [0.0, 1.0])
('jeers', [0.0, 1.0])
('raptureous', [1.0, 0.0])
('world-famous', [1.0, 0.0])
('protracted', [0.0, 1.0])
('prospros', [1.0, 0.0])
('preferes', [1.0, 0.0])
('criticized', [0.0, 1.0])
('ultimatum', [0.0, 1.0])
('ill-designed', [0.0, 1.0])
('cleanly', [1.0, 0.0])
('discoutinous', [0.0, 1.0])
('horrifys', [0.0, 1.0])
('nicely', [1.0, 0.0])
('broken-hearted', [0.0, 1.0])
('enraging', [0.0, 1.0])
('large-capacity', [1.0, 0.0])
('monumental', [1.0, 0.0])
('stunningly', [1.0, 0.0])
('cocky', [0.0, 1.0])
('implication', [0.0, 1.0])
('ruins', [0.0, 1.0])
('dismissively', [0.0, 1.0])
('rockstar', [1.0, 0.0])
('gallingly', [0.0, 1.0])
('spookiest', [0.0, 1.0])
('over-valuation', [0.0, 1.0])
('blameless', [1.0, 0.0])
('winnable', [1.0, 0.0])
('desolately', [0.0, 1.0])
('interruptions', [0.0, 1.0])
('resigned', [0.0, 1.0])
('crowdedness', [0.0, 1.0])
('insolently', [0.0, 1.0])
('tainted', [0.0, 1.0])
('amusingly', [1.0, 0.0])
('sloooow', [0.0, 1.0])
('misguided', [0.0, 1.0])
('skimpy', [0.0, 1.0])
('enrapt', [1.0, 0.0])
('squealing', [0.0, 1.0])
('admiring', [1.0, 0.0])
('raked', [0.0, 1.0])
('juddering', [0.0, 1.0])
('inextricable', [0.0, 1.0])
('detracting', [0.0, 1.0])
('contort', [0.0, 1.0])
('inextricably', [0.0, 1.0])
('tortures', [0.0, 1.0])
('disservice', [0.0, 1.0])
('dexterously', [1.0, 0.0])
('blasted', [0.0, 1.0])
('spoilled', [0.0, 1.0])
('violators', [0.0, 1.0])
('smartest', [1.0, 0.0])
('ilu', [1.0, 0.0])
('dents', [0.0, 1.0])
('hypocrites', [0.0, 1.0])
('gainsayer', [0.0, 1.0])
('escapade', [0.0, 1.0])
('excites', [1.0, 0.0])
('overstatements', [0.0, 1.0])
('supports', [1.0, 0.0])
('self-respect', [1.0, 0.0])
('condescending', [0.0, 1.0])
('awesomely', [1.0, 0.0])
('distorted', [0.0, 1.0])
('oblivious', [0.0, 1.0])
('humming', [0.0, 1.0])
('comical', [0.0, 1.0])
('unlamentably', [0.0, 1.0])
('hasseling', [0.0, 1.0])
('riled', [0.0, 1.0])
('incomparable', [0.0, 1.0])
('foully', [0.0, 1.0])
('condemned', [0.0, 1.0])
('bothers', [0.0, 1.0])
('bedlamite', [0.0, 1.0])
('intriguingly', [1.0, 0.0])
('incomparably', [0.0, 1.0])
('assult', [0.0, 1.0])
('unlamentable', [0.0, 1.0])
('refuted', [0.0, 1.0])
('fleeting', [0.0, 1.0])
('recomend', [1.0, 0.0])
('inconsolable', [0.0, 1.0])
('na\\EFve', [0.0, 1.0])
('irragularity', [0.0, 1.0])
('anti-us', [0.0, 1.0])
('inconsolably', [0.0, 1.0])
('dissention', [0.0, 1.0])
('refutes', [0.0, 1.0])
('worked', [1.0, 0.0])
('hard-hit', [0.0, 1.0])
('lunaticism', [0.0, 1.0])
('jeeringly', [0.0, 1.0])
('uplifting', [1.0, 0.0])
('distorts', [0.0, 1.0])
('unpopular', [0.0, 1.0])
('harms', [0.0, 1.0])
('dotingly', [1.0, 0.0])
('semi-retarded', [0.0, 1.0])
('strangest', [0.0, 1.0])
('ugliest', [0.0, 1.0])
('safely', [1.0, 0.0])
('entertains', [1.0, 0.0])
('niggles', [0.0, 1.0])
('cracked', [0.0, 1.0])
('overtaking', [1.0, 0.0])
('succes', [1.0, 0.0])
('dummy-proof', [1.0, 0.0])
('cons', [0.0, 1.0])
('well-balanced', [1.0, 0.0])
('divisively', [0.0, 1.0])
('manipulators', [0.0, 1.0])
('dumped', [0.0, 1.0])
('dazzled', [1.0, 0.0])
('taunts', [0.0, 1.0])
('misaligns', [0.0, 1.0])
('unproved', [0.0, 1.0])
('bewilderingly', [0.0, 1.0])
('trusted', [1.0, 0.0])
('cataclysmal', [0.0, 1.0])
('overstated', [0.0, 1.0])
('shimmering', [1.0, 0.0])
('spews', [0.0, 1.0])
('drawback', [0.0, 1.0])
('drop-out', [0.0, 1.0])
('worthlessly', [0.0, 1.0])
('overstates', [0.0, 1.0])
('imperiously', [0.0, 1.0])
('vibrates', [0.0, 1.0])
('ergonomical', [1.0, 0.0])
('effortlessly', [1.0, 0.0])
('ill-usage', [0.0, 1.0])
('outperformed', [1.0, 0.0])
('addicts', [0.0, 1.0])
('renaissance', [1.0, 0.0])
('unyielding', [0.0, 1.0])
('vibrated', [0.0, 1.0])
('positives', [1.0, 0.0])
('overzealously', [0.0, 1.0])
('incredulously', [0.0, 1.0])
('askance', [0.0, 1.0])
('incapably', [0.0, 1.0])
('detracted', [0.0, 1.0])
('ragged', [0.0, 1.0])
('fanatically', [0.0, 1.0])
('subpoena', [0.0, 1.0])
('admiringly', [1.0, 0.0])
('mockeries', [0.0, 1.0])
('anti-social', [0.0, 1.0])
('forsaken', [0.0, 1.0])
('personages', [1.0, 0.0])
('uncooperative', [0.0, 1.0])
('impending', [0.0, 1.0])
('righteous', [1.0, 0.0])
('trashed', [0.0, 1.0])
('erratically', [0.0, 1.0])
('spoilages', [0.0, 1.0])
('mocked', [0.0, 1.0])
('breaks', [0.0, 1.0])
('inaptitude', [0.0, 1.0])
('firmer', [1.0, 0.0])
('perfunctory', [0.0, 1.0])
('effusiveness', [1.0, 0.0])
('bastards', [0.0, 1.0])
('burns', [0.0, 1.0])
('personalized', [1.0, 0.0])
('advanced', [1.0, 0.0])
('peeved', [0.0, 1.0])
('gifted', [1.0, 0.0])
('excitedness', [1.0, 0.0])
('inadverent', [0.0, 1.0])
('farcically', [0.0, 1.0])
('disillusioned', [0.0, 1.0])
('exalting', [1.0, 0.0])
('erodes', [0.0, 1.0])
('hung', [0.0, 1.0])
('jaw-droping', [1.0, 0.0])
('warily', [0.0, 1.0])
('frustrations', [0.0, 1.0])
('successfully', [1.0, 0.0])
('futurestic', [1.0, 0.0])
('insincerely', [0.0, 1.0])
('self-interest', [0.0, 1.0])
('bore', [0.0, 1.0])
('contaminating', [0.0, 1.0])
('enemies', [0.0, 1.0])
('denies', [0.0, 1.0])
('exhausts', [0.0, 1.0])
('gruesomely', [0.0, 1.0])
('remorselessness', [0.0, 1.0])
('enticingly', [1.0, 0.0])
('denied', [0.0, 1.0])
('polluter', [0.0, 1.0])
('cash-strapped', [0.0, 1.0])
('concen', [0.0, 1.0])
('hegemonistic', [0.0, 1.0])
('angriness', [0.0, 1.0])
('break-ups', [0.0, 1.0])
('restructuring', [1.0, 0.0])
('idolized', [1.0, 0.0])
('losing', [0.0, 1.0])
('hardliners', [0.0, 1.0])
('endorsing', [1.0, 0.0])
('gratifying', [1.0, 0.0])
('empowerment', [1.0, 0.0])
('scandels', [0.0, 1.0])
('attacks', [0.0, 1.0])
('hostilities', [0.0, 1.0])
('fat-cat', [0.0, 1.0])
('over-balanced', [0.0, 1.0])
('hotbeds', [0.0, 1.0])
('lacked', [0.0, 1.0])
('meddle', [0.0, 1.0])
('thinner', [1.0, 0.0])
('haters', [0.0, 1.0])
('froze', [0.0, 1.0])
('lied', [0.0, 1.0])
('deploringly', [0.0, 1.0])
('delighted', [1.0, 0.0])
('glimmering', [1.0, 0.0])
('lies', [0.0, 1.0])
('accomplishments', [1.0, 0.0])
('over-acted', [0.0, 1.0])
('balanced', [1.0, 0.0])
('hard-liner', [0.0, 1.0])
('despised', [0.0, 1.0])
('frazzled', [0.0, 1.0])
('ill-sorted', [0.0, 1.0])
('overblown', [0.0, 1.0])
('misbecome', [0.0, 1.0])
('well-connected', [1.0, 0.0])
('gimmicked', [0.0, 1.0])
('sagging', [0.0, 1.0])
('overjoyed', [1.0, 0.0])
('lapses', [0.0, 1.0])
('gripes', [0.0, 1.0])
('shrilly', [0.0, 1.0])
('talents', [1.0, 0.0])
('illuminating', [1.0, 0.0])
('ultra-hardline', [0.0, 1.0])
('prettily', [1.0, 0.0])
('straggle', [0.0, 1.0])
('evaluative', [1.0, 0.0])
('atrocities', [0.0, 1.0])
('congratulations', [1.0, 0.0])
('high-quality', [1.0, 0.0])
('heartwarming', [1.0, 0.0])
('ruined', [0.0, 1.0])
('break-up', [0.0, 1.0])
('nicest', [1.0, 0.0])
('afflictive', [0.0, 1.0])
('glaringly', [0.0, 1.0])
('propaganda', [0.0, 1.0])
('promises', [1.0, 0.0])
('ingenuously', [1.0, 0.0])
('stupendously', [1.0, 0.0])
('suspicions', [0.0, 1.0])
('cure-all', [1.0, 0.0])
('ill-natured', [0.0, 1.0])
('proves', [1.0, 0.0])
('tarnished', [0.0, 1.0])
('acclaimed', [1.0, 0.0])
('believable', [1.0, 0.0])
('blatantly', [0.0, 1.0])
('radically', [0.0, 1.0])
('bruising', [0.0, 1.0])
('discriminate', [0.0, 1.0])
('heartbreakingly', [0.0, 1.0])
('polarisation', [0.0, 1.0])
('fanfare', [1.0, 0.0])
('unrivaled', [1.0, 0.0])
('stagnant', [0.0, 1.0])
('complicit', [0.0, 1.0])
('soundly', [1.0, 0.0])
('eye-catch', [1.0, 0.0])
('tardy', [0.0, 1.0])
('mudslinger', [0.0, 1.0])
('squeals', [0.0, 1.0])
('disastrously', [0.0, 1.0])
('subsidize', [1.0, 0.0])
('exagerate', [0.0, 1.0])
('roomier', [1.0, 0.0])
('dies', [0.0, 1.0])
('mangling', [0.0, 1.0])
('miscellaneous', [0.0, 1.0])
('one-sided', [0.0, 1.0])
('paralize', [0.0, 1.0])
('fell', [0.0, 1.0])
('scorchingly', [0.0, 1.0])
('fruitlessly', [0.0, 1.0])
('anti-white', [0.0, 1.0])
('died', [0.0, 1.0])
('congested', [0.0, 1.0])
('downer', [0.0, 1.0])
('pros', [1.0, 0.0])
('cheated', [0.0, 1.0])
('inimically', [0.0, 1.0])
('luckier', [1.0, 0.0])
('ardently', [1.0, 0.0])
('unproving', [0.0, 1.0])
('phenomenal', [1.0, 0.0])
('whoooa', [1.0, 0.0])
('denunciate', [0.0, 1.0])
('restored', [1.0, 0.0])
('premeditated', [0.0, 1.0])
('well-rounded', [1.0, 0.0])
('irrecoverably', [0.0, 1.0])
('regrettably', [0.0, 1.0])
('disrespectable', [0.0, 1.0])
('indecently', [0.0, 1.0])
('vestiges', [0.0, 1.0])
('leads', [1.0, 0.0])
('irrecoverablenesses', [0.0, 1.0])
('shimmy', [0.0, 1.0])
('adamantly', [0.0, 1.0])
('remarkably', [1.0, 0.0])
('misread', [0.0, 1.0])
('dissatisfies', [0.0, 1.0])
('obsessively', [0.0, 1.0])
('counter-attack', [1.0, 0.0])
('gutless', [0.0, 1.0])
('suffered', [0.0, 1.0])
('outmoded', [0.0, 1.0])
('pleases', [1.0, 0.0])
('so-cal', [0.0, 1.0])
('fortuitously', [1.0, 0.0])
('self-humiliation', [0.0, 1.0])
('unavoidably', [0.0, 1.0])
('sloppy', [0.0, 1.0])
('cataclysmic', [0.0, 1.0])
('fatigued', [0.0, 1.0])
('tanks', [0.0, 1.0])
('din', [0.0, 1.0])
('dismalness', [0.0, 1.0])
('excellency', [1.0, 0.0])
('steeply', [0.0, 1.0])
('enthuse', [1.0, 0.0])
('hooray', [1.0, 0.0])
('uncomfy', [0.0, 1.0])
('ill-formed', [0.0, 1.0])
('tetchily', [0.0, 1.0])
('loves', [1.0, 0.0])
('slower', [0.0, 1.0])
('ill-conceived', [0.0, 1.0])
('bravo', [1.0, 0.0])
('sneakily', [0.0, 1.0])
('slowed', [0.0, 1.0])
('frustratingly', [0.0, 1.0])
('backwood', [0.0, 1.0])
('deluded', [0.0, 1.0])
('painlessly', [1.0, 0.0])
('pleasingly', [1.0, 0.0])
('havoc', [0.0, 1.0])
('thicker', [0.0, 1.0])
('hairloss', [0.0, 1.0])
('worth-while', [1.0, 0.0])
('freaks', [0.0, 1.0])
('time-consuming', [0.0, 1.0])
('unrestricted', [1.0, 0.0])
('terror-genic', [0.0, 1.0])
('self-sufficiency', [1.0, 0.0])
('cripples', [0.0, 1.0])
('efficacious', [1.0, 0.0])
('suavely', [1.0, 0.0])
('involuntarily', [0.0, 1.0])
('snagging', [0.0, 1.0])
('illumine', [1.0, 0.0])
('demonizing', [0.0, 1.0])
('bulkyness', [0.0, 1.0])
('dwindling', [0.0, 1.0])
('molestation', [0.0, 1.0])
('shamelessness', [0.0, 1.0])
('standout', [1.0, 0.0])
('bruises', [0.0, 1.0])
('vibrating', [0.0, 1.0])
('exploitation', [0.0, 1.0])
('law-abiding', [1.0, 0.0])
('draconic', [0.0, 1.0])
('conveniently', [1.0, 0.0])
('bruised', [0.0, 1.0])
('reclaim', [1.0, 0.0])
('negatives', [0.0, 1.0])
('snobish', [0.0, 1.0])
('dissappointed', [0.0, 1.0])
('spoonfed', [0.0, 1.0])
('discontentedly', [0.0, 1.0])
('hardier', [1.0, 0.0])
('anti-occupation', [0.0, 1.0])
('sincerely', [1.0, 0.0])
('bribery', [0.0, 1.0])
('betraying', [0.0, 1.0])
('paralyzed', [0.0, 1.0])
('sufferers', [0.0, 1.0])
('surmount', [1.0, 0.0])
('flagging', [0.0, 1.0])
('challenging', [0.0, 1.0])
('flareup', [0.0, 1.0])
('sharper', [1.0, 0.0])
('confounded', [0.0, 1.0])
('distraughtly', [0.0, 1.0])
('rejuvenating', [1.0, 0.0])
('fast-growing', [1.0, 0.0])
('non-violence', [1.0, 0.0])
('cherished', [1.0, 0.0])
('upheld', [1.0, 0.0])
('underpowered', [0.0, 1.0])
('slowww', [0.0, 1.0])
('compactly', [1.0, 0.0])
('un-viewable', [0.0, 1.0])
('plaything', [0.0, 1.0])
('blotchy', [0.0, 1.0])
('smudged', [0.0, 1.0])
('energy-saving', [1.0, 0.0])
('adoringly', [1.0, 0.0])
('dilly-dally', [0.0, 1.0])
('demonized', [0.0, 1.0])
('stinging', [0.0, 1.0])
('insultingly', [0.0, 1.0])
('throbbed', [0.0, 1.0])
('smudges', [0.0, 1.0])
('savior', [1.0, 0.0])
('scratches', [0.0, 1.0])
('judder', [0.0, 1.0])
('demonizes', [0.0, 1.0])
('degenerately', [0.0, 1.0])
('bemoaning', [0.0, 1.0])
('degradingly', [0.0, 1.0])
('defeats', [1.0, 0.0])
('overloaded', [0.0, 1.0])
('instable', [0.0, 1.0])
('impasse', [0.0, 1.0])
('drags', [0.0, 1.0])
('toll-free', [1.0, 0.0])
('geeky', [1.0, 0.0])
('cost-saving', [1.0, 0.0])
('dedicated', [1.0, 0.0])
('corrupted', [0.0, 1.0])
('overzealous', [0.0, 1.0])
('abort', [0.0, 1.0])
('confuses', [0.0, 1.0])
('ill-treated', [0.0, 1.0])
('lacks', [0.0, 1.0])
('undocumented', [0.0, 1.0])
('fortunately', [1.0, 0.0])
('sloww', [0.0, 1.0])
('vainly', [0.0, 1.0])
('freezes', [0.0, 1.0])
('strikingly', [1.0, 0.0])
('infallibly', [1.0, 0.0])
('infringements', [0.0, 1.0])
('convienient', [1.0, 0.0])
('quarrellously', [0.0, 1.0])
('irreproachable', [1.0, 0.0])
('crashes', [0.0, 1.0])
('peerless', [1.0, 0.0])
('critics', [0.0, 1.0])
('disgusted', [0.0, 1.0])
('crashed', [0.0, 1.0])
('inconsequentially', [0.0, 1.0])
('mocks', [0.0, 1.0])
('drastic', [0.0, 1.0])
('shockingly', [0.0, 1.0])
('unbelievably', [0.0, 1.0])
('vomited', [0.0, 1.0])
('scrambling', [0.0, 1.0])
('bid-rigging', [0.0, 1.0])
('direness', [0.0, 1.0])
('nosey', [0.0, 1.0])
('regressive', [0.0, 1.0])
('darkened', [0.0, 1.0])
('infidels', [0.0, 1.0])
('crept', [0.0, 1.0])
('flat-out', [0.0, 1.0])
('swollen', [0.0, 1.0])
('dreamland', [1.0, 0.0])
('disagreeably', [0.0, 1.0])
('impartially', [1.0, 0.0])
('innocuous', [1.0, 0.0])
('unacceptably', [0.0, 1.0])
('spookier', [0.0, 1.0])
('accolades', [1.0, 0.0])
('pre-eminent', [1.0, 0.0])
('setbacks', [0.0, 1.0])
('unnoticed', [0.0, 1.0])
('cleanest', [1.0, 0.0])
('undermined', [0.0, 1.0])
('troubles', [0.0, 1.0])
('low-cost', [1.0, 0.0])
('sinfully', [0.0, 1.0])
('unsettlingly', [0.0, 1.0])
('oversize', [0.0, 1.0])
('unacceptablely', [0.0, 1.0])
('marvels', [1.0, 0.0])
('undermines', [0.0, 1.0])
('instantly', [1.0, 0.0])
('rattled', [0.0, 1.0])
('illogically', [0.0, 1.0])
('bashful', [0.0, 1.0])
('unwavering', [1.0, 0.0])
('flareups', [0.0, 1.0])
('vexingly', [0.0, 1.0])
('aspirations', [1.0, 0.0])
('killed', [0.0, 1.0])
('devastates', [0.0, 1.0])
('first-rate', [1.0, 0.0])
('fumes', [0.0, 1.0])
('misgivings', [0.0, 1.0])
('fawningly', [0.0, 1.0])
('mesmerizingly', [1.0, 0.0])
('finely', [1.0, 0.0])
('craftily', [0.0, 1.0])
('scolded', [0.0, 1.0])
('raptureously', [1.0, 0.0])
('unachievable', [0.0, 1.0])
('disconsolately', [0.0, 1.0])
('busts', [0.0, 1.0])
('jubiliant', [1.0, 0.0])
('peacekeepers', [1.0, 0.0])
('worriedly', [0.0, 1.0])
('staunchness', [1.0, 0.0])
('aloof', [0.0, 1.0])
('hiliarious', [0.0, 1.0])
('despicably', [0.0, 1.0])
('bulkiness', [0.0, 1.0])
('hastily', [0.0, 1.0])
('condemns', [0.0, 1.0])
('unnerving', [0.0, 1.0])
('bugging', [0.0, 1.0])
('mistified', [0.0, 1.0])
('cooperatively', [1.0, 0.0])
('disintegrated', [0.0, 1.0])
('carp', [0.0, 1.0])
('issue-free', [1.0, 0.0])
('disintegrates', [0.0, 1.0])
('bumps', [0.0, 1.0])
('miscreants', [0.0, 1.0])
('complicated', [0.0, 1.0])
('matchless', [1.0, 0.0])
('dehumanization', [0.0, 1.0])
('nightmarish', [0.0, 1.0])
('amiabily', [1.0, 0.0])
('heroize', [1.0, 0.0])
('tangles', [0.0, 1.0])
('imposers', [0.0, 1.0])
('unlicensed', [0.0, 1.0])
('invaluablely', [1.0, 0.0])
('downsides', [0.0, 1.0])
('best-known', [1.0, 0.0])
('brutalize', [0.0, 1.0])
('discontinued', [0.0, 1.0])
('puny', [0.0, 1.0])
('top-heavy', [0.0, 1.0])
('simplifies', [1.0, 0.0])
('impossibly', [0.0, 1.0])
('fleeing', [0.0, 1.0])
('dungeons', [0.0, 1.0])
('scandalized', [0.0, 1.0])
('simplified', [1.0, 0.0])
('punishable', [0.0, 1.0])
('anti-', [0.0, 1.0])
('ill-used', [0.0, 1.0])
('lags', [0.0, 1.0])
('incompetently', [0.0, 1.0])
('wowing', [1.0, 0.0])
('ill-favored', [0.0, 1.0])
('haggle', [0.0, 1.0])
('traction', [1.0, 0.0])
('fortuitous', [1.0, 0.0])
('jutter', [0.0, 1.0])
('unreachable', [0.0, 1.0])
('oversimplified', [0.0, 1.0])
('brainy', [1.0, 0.0])
('impresses', [1.0, 0.0])
('shrouded', [0.0, 1.0])
('appreciates', [1.0, 0.0])
('proving', [1.0, 0.0])
('subpoenas', [0.0, 1.0])
('stylized', [1.0, 0.0])
('err-free', [1.0, 0.0])
('mawkishly', [0.0, 1.0])
('fooled', [0.0, 1.0])
('junkyard', [0.0, 1.0])
('appreciated', [1.0, 0.0])
('set-up', [0.0, 1.0])
('petrified', [0.0, 1.0])
('cracks', [0.0, 1.0])
('dinky', [0.0, 1.0])
('disses', [0.0, 1.0])
('dirt-cheap', [1.0, 0.0])
('thumbs-up', [1.0, 0.0])
('selfishly', [0.0, 1.0])
('righten', [1.0, 0.0])
('dissed', [0.0, 1.0])
('impinge', [0.0, 1.0])
('individualized', [1.0, 0.0])
('dissapointed', [0.0, 1.0])
('disasterous', [0.0, 1.0])
('poeticize', [1.0, 0.0])
('enhanced', [1.0, 0.0])
('swamped', [0.0, 1.0])
('aspersion', [0.0, 1.0])
('first-in-class', [1.0, 0.0])
('crippling', [0.0, 1.0])
('picketing', [0.0, 1.0])
('lurking', [0.0, 1.0])
('fractiously', [0.0, 1.0])
('uproarously', [0.0, 1.0])
('glibly', [0.0, 1.0])
('mispronounces', [0.0, 1.0])
('shocked', [0.0, 1.0])
('rascals', [0.0, 1.0])
('mispronounced', [0.0, 1.0])
('hedonistic', [0.0, 1.0])
('swelled', [0.0, 1.0])
('ironically', [0.0, 1.0])
('time-honored', [1.0, 0.0])
('selfinterested', [0.0, 1.0])
('agilely', [1.0, 0.0])
('infiltrators', [0.0, 1.0])
('spewing', [0.0, 1.0])
('clearer', [1.0, 0.0])
('remunerate', [1.0, 0.0])
('falls', [0.0, 1.0])
('contrasty', [1.0, 0.0])
('expertly', [1.0, 0.0])
('d*mn', [0.0, 1.0])
('complaints', [0.0, 1.0])
('supremely', [1.0, 0.0])
('cleared', [1.0, 0.0])
('well-intentioned', [1.0, 0.0])
('hardships', [0.0, 1.0])
('flawlessly', [1.0, 0.0])
('infections', [0.0, 1.0])
('defeating', [1.0, 0.0])
('jitters', [0.0, 1.0])
('massacres', [0.0, 1.0])
('wreaked', [0.0, 1.0])
('slaves', [0.0, 1.0])
('guiltily', [0.0, 1.0])
('unnervingly', [0.0, 1.0])
('understandable', [1.0, 0.0])
('hestitant', [0.0, 1.0])
('watered-down', [0.0, 1.0])
('wripped', [0.0, 1.0])
('drastically', [0.0, 1.0])
('palatial', [1.0, 0.0])
('disunity', [0.0, 1.0])
('allegations', [0.0, 1.0])
('gratifies', [1.0, 0.0])
('gratified', [1.0, 0.0])
('calumnies', [0.0, 1.0])
('crashing', [0.0, 1.0])
('torturous', [0.0, 1.0])
('downturns', [0.0, 1.0])
('well-wishers', [1.0, 0.0])
('direly', [0.0, 1.0])
('incredulous', [0.0, 1.0])
('disconcerting', [0.0, 1.0])
('unravel', [0.0, 1.0])
('ecstasies', [1.0, 0.0])
('perfidity', [0.0, 1.0])
('godlike', [1.0, 0.0])
('upgradeable', [1.0, 0.0])
('incivility', [0.0, 1.0])
('revolutionized', [1.0, 0.0])
('exellent', [1.0, 0.0])
('freezing', [0.0, 1.0])
('handily', [1.0, 0.0])
('satisfied', [1.0, 0.0])
('loath', [0.0, 1.0])
('lionhearted', [1.0, 0.0])
('sloow', [0.0, 1.0])
('revolutionizes', [1.0, 0.0])
('beseech', [0.0, 1.0])
('unviewable', [0.0, 1.0])
('keenly', [1.0, 0.0])
('topnotch', [1.0, 0.0])
('indeterminably', [0.0, 1.0])
('quarrels', [0.0, 1.0])
('losers', [0.0, 1.0])
('worries', [0.0, 1.0])
('downfallen', [0.0, 1.0])
('enthralled', [1.0, 0.0])
('noisier', [0.0, 1.0])
('uneconomical', [0.0, 1.0])
('fatefully', [0.0, 1.0])
('disquietingly', [0.0, 1.0])
('slashing', [0.0, 1.0])
('underpaid', [0.0, 1.0])
('expeditiously', [1.0, 0.0])
('foresight', [1.0, 0.0])
('fails', [0.0, 1.0])
('inequalities', [0.0, 1.0])
('swankier', [1.0, 0.0])
('kid-friendly', [1.0, 0.0])
('belittled', [0.0, 1.0])
('hiss', [0.0, 1.0])
('simplifying', [1.0, 0.0])
('enjoys', [1.0, 0.0])
('ineloquently', [0.0, 1.0])
('recourses', [0.0, 1.0])
('unappealing', [0.0, 1.0])
('affordable', [1.0, 0.0])
('checkered', [0.0, 1.0])
('rumours', [0.0, 1.0])
('messed', [0.0, 1.0])
('unsecure', [0.0, 1.0])
('disrespectfully', [0.0, 1.0])
('floundering', [0.0, 1.0])
('hurts', [0.0, 1.0])
('affordably', [1.0, 0.0])
('realizable', [1.0, 0.0])
('talented', [1.0, 0.0])
('gimmicky', [0.0, 1.0])
('self-serving', [0.0, 1.0])
('successes', [1.0, 0.0])
('skittishly', [0.0, 1.0])
('inanely', [0.0, 1.0])
('ineptly', [0.0, 1.0])
('awards', [1.0, 0.0])
('vibrantly', [1.0, 0.0])
('provocation', [0.0, 1.0])
('panick', [0.0, 1.0])
('slogged', [0.0, 1.0])
('sensationalize', [0.0, 1.0])
('occludes', [0.0, 1.0])
('disliking', [0.0, 1.0])
('skeletons', [0.0, 1.0])
('runaway', [0.0, 1.0])
('awsome', [1.0, 0.0])
('caricature', [0.0, 1.0])
('undercuts', [0.0, 1.0])
('menacingly', [0.0, 1.0])
('dependably', [1.0, 0.0])
('lame-duck', [0.0, 1.0])
('enflame', [0.0, 1.0])
('needlessly', [0.0, 1.0])
('castrated', [0.0, 1.0])
('stylishly', [1.0, 0.0])
('entranced', [1.0, 0.0])
('craftly', [0.0, 1.0])
('confessions', [0.0, 1.0])
('layoff-happy', [0.0, 1.0])
('sensibly', [1.0, 0.0])
('ruining', [0.0, 1.0])
('messes', [0.0, 1.0])
('vomits', [0.0, 1.0])
('dead-on', [1.0, 0.0])
('jutters', [0.0, 1.0])
('ultra-crisp', [1.0, 0.0])
('proven', [1.0, 0.0])
('dropouts', [0.0, 1.0])
('elatedly', [1.0, 0.0])
('crisper', [1.0, 0.0])
('handicapped', [0.0, 1.0])
('flicering', [0.0, 1.0])
('stupidest', [0.0, 1.0])
('coolest', [1.0, 0.0])
('promised', [1.0, 0.0])
('sub-par', [0.0, 1.0])
('gimmicks', [0.0, 1.0])
('twists', [0.0, 1.0])
('reviled', [0.0, 1.0])
('dubious', [0.0, 1.0])
('inconsequently', [0.0, 1.0])
('motivated', [1.0, 0.0])
('blab', [0.0, 1.0])
('thrills', [1.0, 0.0])
('treacherously', [0.0, 1.0])
('creaks', [0.0, 1.0])
('erroneously', [0.0, 1.0])
('mobster', [0.0, 1.0])
('contortions', [0.0, 1.0])
('anarchistic', [0.0, 1.0])
('struggling', [0.0, 1.0])
('favorited', [1.0, 0.0])
('maturely', [1.0, 0.0])
('infuriatingly', [0.0, 1.0])
('caustically', [0.0, 1.0])
('disadvantaged', [0.0, 1.0])
('protested', [0.0, 1.0])
('disapointing', [0.0, 1.0])
('smelt', [0.0, 1.0])
('stingingly', [0.0, 1.0])
('complained', [0.0, 1.0])
('misdirection', [0.0, 1.0])
('awesomeness', [1.0, 0.0])
('slanders', [0.0, 1.0])
('undefined', [0.0, 1.0])
('bores', [0.0, 1.0])
('amazes', [1.0, 0.0])
('oppositions', [0.0, 1.0])
('stunted', [0.0, 1.0])
('evils', [0.0, 1.0])
('exceled', [1.0, 0.0])
('offensively', [0.0, 1.0])
('flakey', [0.0, 1.0])
('morons', [0.0, 1.0])
('wreaks', [0.0, 1.0])
('manipulation', [0.0, 1.0])
('gooood', [1.0, 0.0])
('teasingly', [0.0, 1.0])
('nicer', [1.0, 0.0])
('renewed', [1.0, 0.0])
('deceiving', [0.0, 1.0])
('adulterated', [0.0, 1.0])
('bullshyt', [0.0, 1.0])
('self-coup', [0.0, 1.0])
('dumbfounding', [1.0, 0.0])
('aborts', [0.0, 1.0])
('complements', [1.0, 0.0])
('struck', [0.0, 1.0])
('peps', [1.0, 0.0])
('subversively', [0.0, 1.0])
('kills', [0.0, 1.0])
('inordinate', [0.0, 1.0])
('detract', [0.0, 1.0])
('confined', [0.0, 1.0])
('disadvantageous', [0.0, 1.0])
('snare', [0.0, 1.0])
('implicate', [0.0, 1.0])
('plusses', [1.0, 0.0])
('paupers', [0.0, 1.0])
('expunge', [0.0, 1.0])
('endorses', [1.0, 0.0])
('undermining', [0.0, 1.0])
('intolerablely', [0.0, 1.0])
('halfheartedly', [0.0, 1.0])
('miraculous', [1.0, 0.0])
('cravenly', [0.0, 1.0])
('substandard', [0.0, 1.0])
('disoobedient', [0.0, 1.0])
('endorsed', [1.0, 0.0])
('well-received', [1.0, 0.0])
('shunned', [0.0, 1.0])
('hysterics', [0.0, 1.0])
('obsessions', [1.0, 0.0])
('smiles', [1.0, 0.0])
('debilitate', [0.0, 1.0])
('hacks', [0.0, 1.0])
('shortcoming', [0.0, 1.0])
('lackeys', [0.0, 1.0])
('redeeming', [1.0, 0.0])
('booming', [1.0, 0.0])
('scandals', [0.0, 1.0])
('titillatingly', [1.0, 0.0])
('dauntingly', [0.0, 1.0])
('beckons', [1.0, 0.0])
('charismatic', [1.0, 0.0])
('moot', [0.0, 1.0])
('unpleasantries', [0.0, 1.0])
('freed', [1.0, 0.0])
('unsuccessfully', [0.0, 1.0])
('biased', [0.0, 1.0])
('throb', [0.0, 1.0])
('aggrieved', [0.0, 1.0])
('strained', [0.0, 1.0])
('poise', [1.0, 0.0])
('imminence', [0.0, 1.0])
('disparaging', [0.0, 1.0])
('uncivilized', [0.0, 1.0])
('biases', [0.0, 1.0])
('trivialize', [0.0, 1.0])
('mightily', [1.0, 0.0])
('finicky', [0.0, 1.0])
('desiccated', [0.0, 1.0])
('baffled', [0.0, 1.0])
('subdued', [0.0, 1.0])
('creaking', [0.0, 1.0])
('insinuating', [0.0, 1.0])
('knave', [0.0, 1.0])
('masterpieces', [1.0, 0.0])
('threesome', [0.0, 1.0])
('delightfulness', [1.0, 0.0])
('nastily', [0.0, 1.0])
('annoyances', [0.0, 1.0])
('perturbed', [0.0, 1.0])
('protests', [0.0, 1.0])
('flawed', [0.0, 1.0])
('acridly', [0.0, 1.0])
('unnerved', [0.0, 1.0])
('sneering', [0.0, 1.0])
('multi-polarization', [0.0, 1.0])
('rockstars', [1.0, 0.0])
('deceivers', [0.0, 1.0])
('annoys', [0.0, 1.0])
('stuttered', [0.0, 1.0])
('calamities', [0.0, 1.0])
('strictly', [0.0, 1.0])
('madden', [0.0, 1.0])
('madder', [0.0, 1.0])
('dislocated', [0.0, 1.0])
('dependable', [1.0, 0.0])
('bull----', [0.0, 1.0])
('overpaid', [0.0, 1.0])
('impeccably', [1.0, 0.0])
('drains', [0.0, 1.0])
('shamelessly', [0.0, 1.0])
('buggy', [0.0, 1.0])
('delayed', [0.0, 1.0])
('shroud', [0.0, 1.0])
('irrationals', [0.0, 1.0])
('ineloquent', [0.0, 1.0])
('impedance', [0.0, 1.0])
('bull****', [0.0, 1.0])
('irreversible', [0.0, 1.0])
('election-rigger', [0.0, 1.0])
('belated', [0.0, 1.0])
('god-given', [1.0, 0.0])
('abused', [0.0, 1.0])
('darken', [0.0, 1.0])
('annihilate', [0.0, 1.0])
('afordable', [1.0, 0.0])
('job-killing', [0.0, 1.0])
('merriness', [1.0, 0.0])
('abuses', [0.0, 1.0])
('ineffectually', [0.0, 1.0])
('self-interested', [0.0, 1.0])
('deadlock', [0.0, 1.0])
('creeping', [0.0, 1.0])
('dirts', [0.0, 1.0])
('stiflingly', [0.0, 1.0])
('grumpily', [0.0, 1.0])
('cringed', [0.0, 1.0])
('accusingly', [0.0, 1.0])
('spendy', [0.0, 1.0])
('ax', [0.0, 1.0])
('cringes', [0.0, 1.0])
('appalling', [0.0, 1.0])
('abyss', [0.0, 1.0])
('onerous', [0.0, 1.0])
('meticulously', [1.0, 0.0])
('oversights', [0.0, 1.0])
('floored', [0.0, 1.0])
('productively', [1.0, 0.0])
('trample', [0.0, 1.0])
('unparalleled', [1.0, 0.0])
('inteferes', [0.0, 1.0])
('starkly', [0.0, 1.0])
('unneeded', [0.0, 1.0])
('dismayed', [0.0, 1.0])
('gaining', [1.0, 0.0])
('meritorious', [1.0, 0.0])
('wieldy', [1.0, 0.0])
('conspiracies', [0.0, 1.0])
('expropriation', [0.0, 1.0])
('refunded', [1.0, 0.0])
('a+', [1.0, 0.0])
('damnably', [0.0, 1.0])
('nonresponsive', [0.0, 1.0])
('despoil', [0.0, 1.0])
('overreach', [0.0, 1.0])
('wounds', [0.0, 1.0])
('staunchly', [1.0, 0.0])
('equitable', [1.0, 0.0])
('imminently', [0.0, 1.0])
('misleadingly', [0.0, 1.0])
('pitifully', [0.0, 1.0])
('disdained', [0.0, 1.0])
('dextrous', [1.0, 0.0])
('snagged', [0.0, 1.0])
('uglier', [0.0, 1.0])
('indiscriminating', [0.0, 1.0])
('villianously', [0.0, 1.0])
('judders', [0.0, 1.0])
('disagreeing', [0.0, 1.0])
('banishment', [0.0, 1.0])
('crumpled', [0.0, 1.0])
('forbidden', [0.0, 1.0])
('scandel', [0.0, 1.0])
('franticly', [0.0, 1.0])
('sunk', [0.0, 1.0])
('crumples', [0.0, 1.0])
('defamations', [0.0, 1.0])
('fastuous', [0.0, 1.0])
('subjected', [0.0, 1.0])
('sparkling', [1.0, 0.0])
('rants', [0.0, 1.0])
('enjoying', [1.0, 0.0])
('problem-solver', [1.0, 0.0])
('thankless', [0.0, 1.0])
('facetious', [0.0, 1.0])
('overdone', [0.0, 1.0])
('fancinating', [1.0, 0.0])
('inflammed', [0.0, 1.0])
('deginified', [1.0, 0.0])
('irksomeness', [0.0, 1.0])
('maladjusted', [0.0, 1.0])
('securely', [1.0, 0.0])
('inpressed', [1.0, 0.0])
('marvellous', [1.0, 0.0])
('shrivel', [0.0, 1.0])
('insufficiently', [0.0, 1.0])
('dodgey', [0.0, 1.0])
('desertion', [0.0, 1.0])
('softer', [1.0, 0.0])
('liars', [0.0, 1.0])
('damper', [0.0, 1.0])
('throbbing', [0.0, 1.0])
('conflicted', [0.0, 1.0])
('quicker', [1.0, 0.0])
('dizzingly', [0.0, 1.0])
('enfeeble', [0.0, 1.0])
('enhancement', [1.0, 0.0])
('enjoin', [0.0, 1.0])
('unorthodoxy', [0.0, 1.0])
('sue', [0.0, 1.0])
('unuseable', [0.0, 1.0])
('pamperedness', [1.0, 0.0])
('disintegration', [0.0, 1.0])
('hallmark', [1.0, 0.0])
('eminent', [1.0, 0.0])
('faltered', [0.0, 1.0])
('disillusions', [0.0, 1.0])
('fave', [1.0, 0.0])
('replaceable', [1.0, 0.0])
('overstatement', [0.0, 1.0])
('extoll', [1.0, 0.0])
('vomiting', [0.0, 1.0])
('decrepitude', [0.0, 1.0])
('tiringly', [0.0, 1.0])
('grudges', [0.0, 1.0])
('outdone', [1.0, 0.0])
('mudslinging', [0.0, 1.0])
('horrifies', [0.0, 1.0])
('unproven', [0.0, 1.0])
('smarter', [1.0, 0.0])
('examplary', [1.0, 0.0])
('losses', [0.0, 1.0])
('over-hyped', [0.0, 1.0])
('unproves', [0.0, 1.0])
('upsettingly', [0.0, 1.0])
('calumniously', [0.0, 1.0])
('prejudge', [0.0, 1.0])
('dissidents', [0.0, 1.0])
('traumatized', [0.0, 1.0])
('hogs', [0.0, 1.0])
('chunky', [0.0, 1.0])
('fatuously', [0.0, 1.0])
('lewdness', [0.0, 1.0])
('slammin', [1.0, 0.0])
('readily', [1.0, 0.0])
('unthinkably', [0.0, 1.0])
('easy-to-use', [1.0, 0.0])
('flaws', [0.0, 1.0])
('tyrannically', [0.0, 1.0])
('wobbled', [0.0, 1.0])
('alarmingly', [0.0, 1.0])
('unjustifiably', [0.0, 1.0])
('wobbles', [0.0, 1.0])
('unthinkable', [0.0, 1.0])
('bumped', [0.0, 1.0])
('handsomely', [1.0, 0.0])
('spoils', [0.0, 1.0])
('dissonantly', [0.0, 1.0])
('spoon-fed', [0.0, 1.0])
('apprehensions', [0.0, 1.0])
('hissed', [0.0, 1.0])
('amputate', [0.0, 1.0])
('disfavor', [0.0, 1.0])
('objections', [0.0, 1.0])
('stupify', [0.0, 1.0])
('flak', [0.0, 1.0])
('lascivious', [0.0, 1.0])
('discordance', [0.0, 1.0])
('sucky', [0.0, 1.0])
('imprecisely', [0.0, 1.0])
('sucks', [0.0, 1.0])
('long-winded', [0.0, 1.0])
('irritations', [0.0, 1.0])
('entrapment', [0.0, 1.0])
('sillily', [0.0, 1.0])
('perverts', [0.0, 1.0])
('scam', [0.0, 1.0])
('grumpish', [0.0, 1.0])
('life-threatening', [0.0, 1.0])
('rejuvenated', [1.0, 0.0])
('gravely', [0.0, 1.0])
('retardedness', [0.0, 1.0])
('dislikes', [0.0, 1.0])
('conspire', [0.0, 1.0])
('painfull', [0.0, 1.0])
('well-behaved', [1.0, 0.0])
('dubiously', [0.0, 1.0])
('fundamentalism', [0.0, 1.0])
('disliked', [0.0, 1.0])
('allege', [0.0, 1.0])
('insignificantly', [0.0, 1.0])
('wisely', [1.0, 0.0])
('drained', [0.0, 1.0])
('sloooooooooooooow', [0.0, 1.0])
('breaking', [0.0, 1.0])
('low-risk', [1.0, 0.0])
('hampered', [0.0, 1.0])
('wiles', [0.0, 1.0])
('steadiest', [1.0, 0.0])
('inconceivably', [0.0, 1.0])
('inflationary', [0.0, 1.0])
('disgraced', [0.0, 1.0])
('malcontented', [0.0, 1.0])
('weaknesses', [0.0, 1.0])
('panoramic', [1.0, 0.0])
('roadblocks', [0.0, 1.0])
('startlingly', [0.0, 1.0])
('inconceivable', [0.0, 1.0])
('authentic', [1.0, 0.0])
('benifits', [1.0, 0.0])
('contrived', [0.0, 1.0])
('shortcomings', [0.0, 1.0])
('crowded', [0.0, 1.0])
('frictions', [0.0, 1.0])
('prefers', [1.0, 0.0])
('bugs', [0.0, 1.0])
('dispensable', [0.0, 1.0])
('bashing', [0.0, 1.0])
('jeering', [0.0, 1.0])
('helplessly', [0.0, 1.0])
('egregiously', [0.0, 1.0])
('uneventful', [0.0, 1.0])
('outrages', [0.0, 1.0])
('stains', [0.0, 1.0])
('oblique', [0.0, 1.0])
('deploring', [0.0, 1.0])
('lewdly', [0.0, 1.0])
('dizzing', [0.0, 1.0])
('sugarcoated', [0.0, 1.0])
('smiling', [1.0, 0.0])
('prevaricate', [0.0, 1.0])
('irreformable', [0.0, 1.0])
('disagreed', [0.0, 1.0])
('repugnantly', [0.0, 1.0])
('jollify', [1.0, 0.0])
('tantalizingly', [1.0, 0.0])
('blurring', [0.0, 1.0])
('symptoms', [0.0, 1.0])
('plotters', [0.0, 1.0])
('misunderstandings', [0.0, 1.0])
('disagrees', [0.0, 1.0])
('flabbergast', [0.0, 1.0])
('finer', [1.0, 0.0])
('tentatively', [0.0, 1.0])
('snobs', [0.0, 1.0])
('egotistically', [0.0, 1.0])
('sucker', [0.0, 1.0])
('tumbles', [0.0, 1.0])
('prejudices', [0.0, 1.0])
('undissolved', [0.0, 1.0])
('imperil', [0.0, 1.0])
('unauthentic', [0.0, 1.0])
('war-like', [0.0, 1.0])
('assuring', [1.0, 0.0])
('sucked', [0.0, 1.0])
('overacted', [0.0, 1.0])
('arduously', [0.0, 1.0])
('inordinately', [0.0, 1.0])
('harboring', [0.0, 1.0])
('predatory', [0.0, 1.0])
('exasperated', [0.0, 1.0])
('engaging', [1.0, 0.0])
('muscle-flexing', [0.0, 1.0])
('backbiting', [0.0, 1.0])
('dubitable', [0.0, 1.0])
('blithe', [1.0, 0.0])
('noiseless', [1.0, 0.0])
('dominates', [1.0, 0.0])
('trusty', [1.0, 0.0])
('ftw', [1.0, 0.0])
('sharpest', [1.0, 0.0])
('disadvantages', [0.0, 1.0])
('expulse', [0.0, 1.0])
('disbeliever', [0.0, 1.0])
('misses', [0.0, 1.0])
('dejectedly', [0.0, 1.0])
('dominated', [1.0, 0.0])
('blundering', [0.0, 1.0])
('snappishly', [0.0, 1.0])
('issue', [0.0, 1.0])
('impudence', [0.0, 1.0])
('rock-stars', [1.0, 0.0])
('disobedience', [0.0, 1.0])
('favored', [1.0, 0.0])
('stridently', [0.0, 1.0])
('bedlam', [0.0, 1.0])
('misstatement', [0.0, 1.0])
('cashbacks', [1.0, 0.0])
('abounds', [1.0, 0.0])
('brightest', [1.0, 0.0])
('geekier', [1.0, 0.0])
('heroic', [1.0, 0.0])
('devilishly', [0.0, 1.0])
('benefits', [1.0, 0.0])
('over-awe', [0.0, 1.0])
('well-made', [1.0, 0.0])
('exaltedly', [1.0, 0.0])
('sensations', [1.0, 0.0])
('cataclysmically', [0.0, 1.0])
('avariciously', [0.0, 1.0])
('neglected', [0.0, 1.0])
('better-than-expected', [1.0, 0.0])
('fallen', [0.0, 1.0])
('traped', [0.0, 1.0])
('indebted', [1.0, 0.0])
('smoother', [1.0, 0.0])
('god-awful', [0.0, 1.0])
('bullies', [0.0, 1.0])
('brutally', [0.0, 1.0])
('well-known', [1.0, 0.0])
('unusably', [0.0, 1.0])
('humourous', [1.0, 0.0])
('scandalously', [0.0, 1.0])
('defects', [0.0, 1.0])
('craps', [0.0, 1.0])
('hatefulness', [0.0, 1.0])
('marvelousness', [1.0, 0.0])
('precariously', [0.0, 1.0])
('scathing', [0.0, 1.0])
('ostracize', [0.0, 1.0])
('mercilessly', [0.0, 1.0])
('smoothes', [1.0, 0.0])
('swipe', [0.0, 1.0])
('2-faces', [0.0, 1.0])
('fatcats', [0.0, 1.0])
('hangs', [0.0, 1.0])
('obtainable', [1.0, 0.0])
('zealot', [0.0, 1.0])
('ingeniously', [1.0, 0.0])
('unimaginably', [0.0, 1.0])
('pains', [0.0, 1.0])
('2-faced', [0.0, 1.0])
('fervidly', [1.0, 0.0])
('record-setting', [1.0, 0.0])
('trapped', [0.0, 1.0])
('fatique', [0.0, 1.0])
('gimmicking', [0.0, 1.0])
('indecisively', [0.0, 1.0])
('depressingly', [0.0, 1.0])
('obstructed', [0.0, 1.0])
('rampant', [0.0, 1.0])
('versatility', [1.0, 0.0])
('second-class', [0.0, 1.0])
('nagging', [0.0, 1.0])
('impersonal', [0.0, 1.0])
('adulation', [1.0, 0.0])
('squeaks', [0.0, 1.0])
('breakups', [0.0, 1.0])
('risks', [0.0, 1.0])
('insulted', [0.0, 1.0])
('battering', [0.0, 1.0])
('abysmally', [0.0, 1.0])
('low-price', [1.0, 0.0])
('phobic', [0.0, 1.0])
('idiotically', [0.0, 1.0])
('swanky', [1.0, 0.0])
('cuplrit', [0.0, 1.0])
('randomly', [0.0, 1.0])
('forgetfully', [0.0, 1.0])
('dissing', [0.0, 1.0])
('douchebags', [0.0, 1.0])
('miraculously', [1.0, 0.0])
('villianous', [0.0, 1.0])
('interferes', [0.0, 1.0])
('freakishly', [0.0, 1.0])
('flares', [0.0, 1.0])
('hell-bent', [0.0, 1.0])
('back-logged', [0.0, 1.0])
('adulatory', [1.0, 0.0])
('ludicrously', [0.0, 1.0])
('disconcerted', [0.0, 1.0])
('state-of-the-art', [1.0, 0.0])
('excels', [1.0, 0.0])
('risk-free', [1.0, 0.0])
('deft', [1.0, 0.0])
('nitpicking', [0.0, 1.0])
('bumping', [0.0, 1.0])
('brainiest', [1.0, 0.0])
('corrupts', [0.0, 1.0])
('preferring', [1.0, 0.0])
('smoulder', [0.0, 1.0])
('heros', [1.0, 0.0])
('slumpping', [0.0, 1.0])
('faithless', [0.0, 1.0])
('waning', [0.0, 1.0])
('satirical', [0.0, 1.0])
('convient', [1.0, 0.0])
('scuffs', [0.0, 1.0])
('dragged', [0.0, 1.0])
('lying', [0.0, 1.0])
('left-leaning', [0.0, 1.0])
('aghast', [0.0, 1.0])
('indecorum', [0.0, 1.0])
('martyrdom-seeking', [0.0, 1.0])
('top-notch', [1.0, 0.0])
('malignant', [0.0, 1.0])
('overwhelmed', [0.0, 1.0])
('ho-hum', [0.0, 1.0])
('attractively', [1.0, 0.0])
('torturously', [0.0, 1.0])
('inadvisably', [0.0, 1.0])
('polemize', [0.0, 1.0])
('failed', [0.0, 1.0])
('idiots', [0.0, 1.0])
('spitefully', [0.0, 1.0])
('shamefulness', [0.0, 1.0])
('repulsiveness', [0.0, 1.0])
('eruptions', [0.0, 1.0])
('credulous', [0.0, 1.0])
('hardened', [0.0, 1.0])
('repulsing', [0.0, 1.0])
('villian', [0.0, 1.0])
('gains', [1.0, 0.0])
('resent', [0.0, 1.0])
('zapped', [0.0, 1.0])
('farcical-yet-provocative', [0.0, 1.0])
('virtuously', [1.0, 0.0])
('squeaky', [0.0, 1.0])
('grievances', [0.0, 1.0])
('progressive', [1.0, 0.0])
('sacrificed', [0.0, 1.0])
('tanked', [0.0, 1.0])
('audiciously', [0.0, 1.0])
('recommendations', [1.0, 0.0])
('hype', [0.0, 1.0])
('unfettered', [1.0, 0.0])
('repulsed', [0.0, 1.0])
('eyecatching', [1.0, 0.0])
('bulky', [0.0, 1.0])
('disparagingly', [0.0, 1.0])
('martyrdom', [0.0, 1.0])
('mischievously', [0.0, 1.0])
('irredeemably', [0.0, 1.0])
('procrastinates', [0.0, 1.0])
('grumpiest', [0.0, 1.0])
('sidetracked', [0.0, 1.0])
('irredeemable', [0.0, 1.0])
('cleverly', [1.0, 0.0])
('sh*t', [0.0, 1.0])
('ill-treatment', [0.0, 1.0])
('threats', [0.0, 1.0])
('unsettling', [0.0, 1.0])
('misalign', [0.0, 1.0])
('inefficacious', [0.0, 1.0])
('quarrellous', [0.0, 1.0])
('rejecting', [0.0, 1.0])
('blurs', [0.0, 1.0])
('back-wood', [0.0, 1.0])
('fans', [1.0, 0.0])
('smuttier', [0.0, 1.0])
('gentlest', [1.0, 0.0])
('incompatibility', [0.0, 1.0])
('downturn', [0.0, 1.0])
('peeled', [0.0, 1.0])
('unprove', [0.0, 1.0])
('figurehead', [0.0, 1.0])
('trustingly', [1.0, 0.0])
('poorer', [0.0, 1.0])
('incommensurate', [0.0, 1.0])
('counter-productive', [0.0, 1.0])
('smoldering', [0.0, 1.0])
('abruptly', [0.0, 1.0])
('improved', [1.0, 0.0])
('adorer', [1.0, 0.0])
('offending', [0.0, 1.0])
('adored', [1.0, 0.0])
('improves', [1.0, 0.0])
('scams', [0.0, 1.0])
('disgustfully', [0.0, 1.0])
('upgraded', [1.0, 0.0])
('ambitiously', [1.0, 0.0])
('panicking', [0.0, 1.0])
('likes', [1.0, 0.0])
('all-around', [1.0, 0.0])
('distrusting', [0.0, 1.0])
('headaches', [0.0, 1.0])
('startling', [0.0, 1.0])
('oversimplify', [0.0, 1.0])
('rock-star', [1.0, 0.0])
('frets', [0.0, 1.0])
('reprehensive', [0.0, 1.0])
('incompatability', [0.0, 1.0])
('faithfully', [1.0, 0.0])
('whoa', [1.0, 0.0])
('screwed-up', [0.0, 1.0])
('derisiveness', [0.0, 1.0])
('dropout', [0.0, 1.0])
('enchantingly', [1.0, 0.0])
('dissension', [0.0, 1.0])
('pricey', [0.0, 1.0])
('womanizing', [0.0, 1.0])
('poised', [1.0, 0.0])
('stolen', [0.0, 1.0])
('spellbindingly', [1.0, 0.0])
('outperforms', [1.0, 0.0])
('unconvincingly', [0.0, 1.0])
('fleed', [0.0, 1.0])
('pampers', [1.0, 0.0])
('reliably', [1.0, 0.0])
('flees', [0.0, 1.0])
('fleer', [0.0, 1.0])
('virulently', [0.0, 1.0])
('perilously', [0.0, 1.0])
('drawbacks', [0.0, 1.0])
('obtrusive', [0.0, 1.0])
('flakieness', [0.0, 1.0])
('ruts', [0.0, 1.0])
('aches', [0.0, 1.0])
('lengthy', [0.0, 1.0])
('stimulates', [1.0, 0.0])
('radicalization', [0.0, 1.0])
('achey', [0.0, 1.0])
('fallacies', [0.0, 1.0])
('spade', [0.0, 1.0])
('ached', [0.0, 1.0])
('misguidance', [0.0, 1.0])
('trivially', [1.0, 0.0])
('painless', [1.0, 0.0])
('debaser', [0.0, 1.0])
('rabid', [0.0, 1.0])
('celebratory', [1.0, 0.0])
('flirty', [0.0, 1.0])
('anti-israeli', [0.0, 1.0])
('infiltrator', [0.0, 1.0])
('whores', [0.0, 1.0])
('picky', [0.0, 1.0])
('cashback', [1.0, 0.0])
('energy-efficient', [1.0, 0.0])
('inspirational', [1.0, 0.0])
('clears', [1.0, 0.0])
('appalled', [0.0, 1.0])
('grossly', [0.0, 1.0])
('discourteously', [0.0, 1.0])
('commotions', [0.0, 1.0])
('devastatingly', [0.0, 1.0])
('distracting', [0.0, 1.0])
('unrelentingly', [0.0, 1.0])
('nefariously', [0.0, 1.0])
('gems', [1.0, 0.0])
('washed-out', [0.0, 1.0])
('illusions', [0.0, 1.0])
('hated', [0.0, 1.0])
('decayed', [0.0, 1.0])
('danke', [1.0, 0.0])
('brand-new', [1.0, 0.0])
('tormented', [0.0, 1.0])
('hates', [0.0, 1.0])
('dirtbag', [0.0, 1.0])
('overthrows', [0.0, 1.0])
('complains', [0.0, 1.0])
('audibly', [1.0, 0.0])
('racists', [0.0, 1.0])
('scoldingly', [0.0, 1.0])
('testily', [0.0, 1.0])
('smudging', [0.0, 1.0])
('swankiest', [1.0, 0.0])
('beutifully', [1.0, 0.0])
('immorally', [0.0, 1.0])
('stagnate', [0.0, 1.0])
('mistrustfully', [0.0, 1.0])
('strife', [0.0, 1.0])
('neatest', [1.0, 0.0])
('sugar-coat', [0.0, 1.0])
('self-sufficient', [1.0, 0.0])
('ironical', [0.0, 1.0])
('amicably', [1.0, 0.0])
('irresistibly', [1.0, 0.0])
('depravedly', [0.0, 1.0])
('fucking', [0.0, 1.0])
('extremism', [0.0, 1.0])
('unfazed', [1.0, 0.0])
('inexcusably', [0.0, 1.0])
('euphorically', [1.0, 0.0])
('strongest', [1.0, 0.0])
('felonious', [0.0, 1.0])
('pathetically', [0.0, 1.0])
('hard-line', [0.0, 1.0])
('anti-american', [0.0, 1.0])
('dishonorablely', [0.0, 1.0])
('pale', [0.0, 1.0])
('culprit', [0.0, 1.0])
('pep', [1.0, 0.0])
('ill-mannered', [0.0, 1.0])
('bogus', [0.0, 1.0])
('trouble-free', [1.0, 0.0])
('best-performing', [1.0, 0.0])
('twinkly', [1.0, 0.0])
('dismally', [0.0, 1.0])
('two-faced', [0.0, 1.0])
('costlier', [0.0, 1.0])
('depressions', [0.0, 1.0])
('taxing', [0.0, 1.0])
('crooks', [0.0, 1.0])
('peculiarly', [0.0, 1.0])
('benefactor', [1.0, 0.0])
('obscures', [0.0, 1.0])
('refused', [0.0, 1.0])
('gracelessly', [0.0, 1.0])
('two-faces', [0.0, 1.0])
('bs', [0.0, 1.0])
('refuses', [0.0, 1.0])
('obscured', [0.0, 1.0])
('unconfirmed', [0.0, 1.0])
('ill-defined', [0.0, 1.0])
('works', [1.0, 0.0])
('wrinkles', [0.0, 1.0])
('stricken', [0.0, 1.0])
('wrinkled', [0.0, 1.0])
('bleeds', [0.0, 1.0])
('irked', [0.0, 1.0])
('miracles', [1.0, 0.0])
('panders', [0.0, 1.0])
('harassed', [0.0, 1.0])
('disturbingly', [0.0, 1.0])
('heedless', [0.0, 1.0])
('harasses', [0.0, 1.0])
('pain-free', [1.0, 0.0])
('ghosting', [0.0, 1.0])
('downhill', [0.0, 1.0])
('smells', [0.0, 1.0])
('apologists', [0.0, 1.0])
('calming', [1.0, 0.0])
('impressed', [1.0, 0.0])
('criticisms', [0.0, 1.0])
('glowingly', [1.0, 0.0])
('lone', [0.0, 1.0])
('nauseates', [0.0, 1.0])
('destains', [0.0, 1.0])
('incongruously', [0.0, 1.0])
('addicting', [0.0, 1.0])
('mishandle', [0.0, 1.0])
('oddities', [0.0, 1.0])
('excelent', [1.0, 0.0])
('tingled', [0.0, 1.0])
('fragmented', [0.0, 1.0])
('perplexing', [0.0, 1.0])
('frenzied', [0.0, 1.0])
('treasonous', [0.0, 1.0])
('graciously', [1.0, 0.0])
('relaxed', [1.0, 0.0])
('brazenness', [0.0, 1.0])
('disaffirm', [0.0, 1.0])
('well-regarded', [1.0, 0.0])
('reassurance', [1.0, 0.0])
('user-replaceable', [1.0, 0.0])
('flickers', [0.0, 1.0])
('cramping', [0.0, 1.0])
('loopholes', [0.0, 1.0])
('blockage', [0.0, 1.0])
('inhumane', [0.0, 1.0])
('slowwww', [0.0, 1.0])
('full-blown', [0.0, 1.0])
('halfhearted', [0.0, 1.0])
('autonomous', [1.0, 0.0])
('fried', [0.0, 1.0])
('scratched', [0.0, 1.0])
('worthwhile', [1.0, 0.0])
('raging', [0.0, 1.0])
('nepotism', [0.0, 1.0])
('inexpertly', [0.0, 1.0])
('beckoning', [1.0, 0.0])
('eye-catching', [1.0, 0.0])
('satisfies', [1.0, 0.0])
('dragging', [0.0, 1.0])
('denying', [0.0, 1.0])
('disappoints', [0.0, 1.0])
('sunken', [0.0, 1.0])
('objection', [0.0, 1.0])
('inequities', [0.0, 1.0])
('fears', [0.0, 1.0])
('futilely', [0.0, 1.0])
('excuses', [0.0, 1.0])
('revulsive', [0.0, 1.0])
('defrauding', [0.0, 1.0])
('irreplacible', [0.0, 1.0])
('dimmer', [0.0, 1.0])
('irreplaceable', [1.0, 0.0])
('raped', [0.0, 1.0])
('unsophisticated', [0.0, 1.0])
('overbalanced', [0.0, 1.0])
('smitten', [1.0, 0.0])
('problems', [0.0, 1.0])
('long-lasting', [1.0, 0.0])
('helping', [1.0, 0.0])
('fervently', [1.0, 0.0])
('phenomenally', [1.0, 0.0])
('hells', [0.0, 1.0])
('suffers', [0.0, 1.0])
('faultless', [1.0, 0.0])
('reasoned', [1.0, 0.0])
('naively', [0.0, 1.0])
('failures', [0.0, 1.0])
('irksomenesses', [0.0, 1.0])
('evenly', [1.0, 0.0])
('ashamed', [0.0, 1.0])
('unuseably', [0.0, 1.0])
('effigy', [0.0, 1.0])
('irretating', [0.0, 1.0])
('knotted', [0.0, 1.0])
('felicitate', [1.0, 0.0])
('helped', [1.0, 0.0])
('renown', [1.0, 0.0])
('fascinatingly', [1.0, 0.0])
('hellion', [0.0, 1.0])
('intricate', [1.0, 0.0])
('egomania', [0.0, 1.0])
('bumpping', [0.0, 1.0])
('issues', [0.0, 1.0])
('outperforming', [1.0, 0.0])
('deviously', [0.0, 1.0])
('marveled', [1.0, 0.0])
('hoodium', [0.0, 1.0])
('blindingly', [0.0, 1.0])
('loathsomely', [0.0, 1.0])
('barbarically', [0.0, 1.0])
('kaput', [0.0, 1.0])
('crueler', [0.0, 1.0])
('implausibly', [0.0, 1.0])
('confounding', [0.0, 1.0])
('drop-outs', [0.0, 1.0])
('disquieting', [0.0, 1.0])
('detested', [0.0, 1.0])
('mesmerizing', [1.0, 0.0])
('stumped', [0.0, 1.0])
('fast-paced', [1.0, 0.0])
('uncompetitive', [0.0, 1.0])
('tenuously', [0.0, 1.0])
('nourishing', [1.0, 0.0])
('damning', [0.0, 1.0])
('jaw-dropping', [1.0, 0.0])
('catastrophes', [0.0, 1.0])
('exasperatingly', [0.0, 1.0])
('rapturously', [1.0, 0.0])
('choppy', [0.0, 1.0])
('pleas', [0.0, 1.0])
('overtaxed', [0.0, 1.0])
('sturdier', [1.0, 0.0])
('lower-priced', [1.0, 0.0])
('backaches', [0.0, 1.0])
('pittance', [0.0, 1.0])
('unavailable', [0.0, 1.0])
('flaking', [0.0, 1.0])
('concessions', [0.0, 1.0])
('unhelpful', [0.0, 1.0])
('aground', [0.0, 1.0])
('self-defeating', [0.0, 1.0])
('shemale', [0.0, 1.0])
('advantageously', [1.0, 0.0])
('denunciations', [0.0, 1.0])
('sneeringly', [0.0, 1.0])
('embroilment', [0.0, 1.0])
('upsetting', [0.0, 1.0])
('uncollectible', [0.0, 1.0])
('radicals', [0.0, 1.0])
('conceited', [0.0, 1.0])
('discouragingly', [0.0, 1.0])
('polution', [0.0, 1.0])
('imperfections', [0.0, 1.0])
('commendably', [1.0, 0.0])
('notably', [1.0, 0.0])
('survivor', [1.0, 0.0])
('indiscreetly', [0.0, 1.0])
('inoperable', [0.0, 1.0])
('marvelled', [1.0, 0.0])
('slogging', [0.0, 1.0])
('deservedly', [1.0, 0.0])
('improbably', [0.0, 1.0])
('thumb-up', [1.0, 0.0])
('repugn', [0.0, 1.0])
('droops', [0.0, 1.0])
('gimmick', [0.0, 1.0])
('overzelous', [0.0, 1.0])
('desiring', [1.0, 0.0])
('absurdness', [0.0, 1.0])
('subsidizes', [1.0, 0.0])
('freedoms', [1.0, 0.0])
('belittling', [0.0, 1.0])
('well-informed', [1.0, 0.0])
('seamless', [1.0, 0.0])
('demoralizingly', [0.0, 1.0])
('anti-semites', [0.0, 1.0])
('little-known', [0.0, 1.0])
('scariest', [0.0, 1.0])
('subsidized', [1.0, 0.0])
('capriciously', [0.0, 1.0])
('simpler', [1.0, 0.0])
('beauteous', [1.0, 0.0])
('self-criticism', [0.0, 1.0])
('heartily', [1.0, 0.0])
('virulence', [0.0, 1.0])
('debaucher', [0.0, 1.0])
('tattered', [0.0, 1.0])
('eccentricity', [0.0, 1.0])
('gladly', [1.0, 0.0])
('unforgiving', [0.0, 1.0])
('rivalry', [0.0, 1.0])
('conscons', [0.0, 1.0])
('retreated', [0.0, 1.0])
('lapse', [0.0, 1.0])
('unspeakablely', [0.0, 1.0])
('feebleminded', [0.0, 1.0])
('recessionary', [0.0, 1.0])
('aweful', [0.0, 1.0])
('weaker', [0.0, 1.0])
('proprietary', [0.0, 1.0])
('bent', [0.0, 1.0])
('overpayed', [0.0, 1.0])
('dripping', [0.0, 1.0])
('water-down', [0.0, 1.0])
('beckoned', [1.0, 0.0])
('inviolate', [1.0, 0.0])
('exorbitantly', [0.0, 1.0])
('gainfully', [1.0, 0.0])
('magnificently', [1.0, 0.0])
('galls', [0.0, 1.0])
('clogs', [0.0, 1.0])
('syndrome', [0.0, 1.0])
('get-rich', [0.0, 1.0])
('struggles', [0.0, 1.0])
('unquestionably', [1.0, 0.0])
('danken', [1.0, 0.0])
('grudgingly', [0.0, 1.0])
('villainously', [0.0, 1.0])
('pales', [0.0, 1.0])
('rantingly', [0.0, 1.0])
('fine-looking', [1.0, 0.0])
('puppets', [0.0, 1.0])
('detests', [0.0, 1.0])
('invincibility', [1.0, 0.0])
('upgradable', [1.0, 0.0])
('throbs', [0.0, 1.0])
('pigs', [0.0, 1.0])
('unnaturally', [0.0, 1.0])
('cheaper', [1.0, 0.0])
('flagrantly', [0.0, 1.0])
('solidarity', [1.0, 0.0])
('efficiently', [1.0, 0.0])
('advocated', [1.0, 0.0])
('noises', [0.0, 1.0])
('regally', [1.0, 0.0])
('wrip', [0.0, 1.0])
('advocates', [1.0, 0.0])
('presumptuously', [0.0, 1.0])
('well-managed', [1.0, 0.0])
('disrespecting', [0.0, 1.0])
('fastest', [1.0, 0.0])
('feeblely', [0.0, 1.0])
('contaminates', [0.0, 1.0])
('ricer', [0.0, 1.0])
('unjustified', [0.0, 1.0])
('less-developed', [0.0, 1.0])
('flattering', [1.0, 0.0])
('faithfulness', [1.0, 0.0])
('hotcakes', [1.0, 0.0])
('contaminated', [0.0, 1.0])
('dismaying', [0.0, 1.0])
('mordantly', [0.0, 1.0])
('crabby', [0.0, 1.0])
('goading', [0.0, 1.0])
('curses', [0.0, 1.0])
('winning', [1.0, 0.0])
('winners', [1.0, 0.0])
('corruptted', [0.0, 1.0])
('revives', [1.0, 0.0])
('fustigate', [0.0, 1.0])
('wonderously', [1.0, 0.0])
('outshone', [1.0, 0.0])
('cuss', [0.0, 1.0])
('multi-purpose', [1.0, 0.0])
('non-confidence', [0.0, 1.0])
('wows', [1.0, 0.0])
('heavy-handed', [0.0, 1.0])
('shimmeringly', [1.0, 0.0])
('nurturing', [1.0, 0.0])
('pompous', [0.0, 1.0])
('struggled', [0.0, 1.0])
('masters', [1.0, 0.0])
('hallmarks', [1.0, 0.0])
('measly', [0.0, 1.0])
('spoon-feed', [0.0, 1.0])
('irks', [0.0, 1.0])
('warned', [0.0, 1.0])
('eased', [1.0, 0.0])
('admonisher', [0.0, 1.0])
('commodious', [1.0, 0.0])
('satisified', [1.0, 0.0])
('dogmatic', [0.0, 1.0])
('monumentally', [1.0, 0.0])
('mislike', [0.0, 1.0])
('eases', [1.0, 0.0])
('illuminati', [1.0, 0.0])
('upliftingly', [1.0, 0.0])
('restructured', [1.0, 0.0])
('lesser-known', [0.0, 1.0])
('exceeded', [1.0, 0.0])
('jagged', [0.0, 1.0])
('viciously', [0.0, 1.0])
('bluring', [0.0, 1.0])
('gallant', [1.0, 0.0])
('lukewarm', [0.0, 1.0])
('confess', [0.0, 1.0])
('sufficed', [1.0, 0.0])
('shambles', [0.0, 1.0])
('disapointed', [0.0, 1.0])
('obsessive', [0.0, 1.0])
('occluding', [0.0, 1.0])
('achievements', [1.0, 0.0])
('promptly', [1.0, 0.0])
('sustainable', [1.0, 0.0])
('unipolar', [0.0, 1.0])
('heartbreaker', [0.0, 1.0])
('frigging', [0.0, 1.0])
('tempt', [1.0, 0.0])
('retards', [0.0, 1.0])
('drowning', [0.0, 1.0])
('overtake', [1.0, 0.0])
('sustainability', [1.0, 0.0])
('deprived', [0.0, 1.0])
('scars', [0.0, 1.0])
('irking', [0.0, 1.0])
('mesmerizes', [1.0, 0.0])
('cunts', [0.0, 1.0])
('temptingly', [1.0, 0.0])
('astutely', [1.0, 0.0])
('whooa', [1.0, 0.0])
('handier', [1.0, 0.0])
('finest', [1.0, 0.0])
('obscurity', [0.0, 1.0])
('succeeds', [1.0, 0.0])
('backaching', [0.0, 1.0])
('betrays', [0.0, 1.0])
('improving', [1.0, 0.0])
('rectifying', [1.0, 0.0])
('improvements', [1.0, 0.0])
('funnily', [0.0, 1.0])
('lagging', [0.0, 1.0])
('frazzle', [0.0, 1.0])
('stringently', [0.0, 1.0])
('droop', [0.0, 1.0])
('unspecified', [0.0, 1.0])
('enticed', [1.0, 0.0])
('declines', [0.0, 1.0])
('messing', [0.0, 1.0])
('terribleness', [0.0, 1.0])
('misinformed', [0.0, 1.0])
('misunderstood', [0.0, 1.0])
('interests', [1.0, 0.0])
('agonies', [0.0, 1.0])
('smolder', [0.0, 1.0])
('deteriorating', [0.0, 1.0])
('vouch', [1.0, 0.0])
('absent-minded', [0.0, 1.0])
('disrespectablity', [0.0, 1.0])
('reaffirm', [1.0, 0.0])
('overwhelming', [0.0, 1.0])
('bashed', [0.0, 1.0])
('succeeded', [1.0, 0.0])
('anti-proliferation', [0.0, 1.0])
('aggressor', [0.0, 1.0])
('well-established', [1.0, 0.0])
('tortured', [0.0, 1.0])
('cartoonish', [0.0, 1.0])
('rollercoaster', [0.0, 1.0])
('snazzy', [1.0, 0.0])
('fastidiously', [0.0, 1.0])
('pluses', [1.0, 0.0])
('allergic', [0.0, 1.0])
('torrent', [0.0, 1.0])
('stymied', [0.0, 1.0])
('laughingstock', [0.0, 1.0])
('chivalrous', [1.0, 0.0])
('plasticky', [0.0, 1.0])
('disapointment', [0.0, 1.0])
('feature-rich', [1.0, 0.0])
('blockbuster', [1.0, 0.0])
('assurances', [1.0, 0.0])
('misaligned', [0.0, 1.0])
('demolisher', [0.0, 1.0])
('well-educated', [1.0, 0.0])
('hegemonism', [0.0, 1.0])
('allergies', [0.0, 1.0])
('boastful', [0.0, 1.0])
('brilliances', [1.0, 0.0])
('unbeatable', [1.0, 0.0])
('concerns', [0.0, 1.0])
('pretentiously', [0.0, 1.0])
('dissuasive', [0.0, 1.0])
('pickets', [0.0, 1.0])
('underlings', [0.0, 1.0])
('toughest', [1.0, 0.0])
('embroiled', [0.0, 1.0])
('savages', [0.0, 1.0])
('unleash', [0.0, 1.0])
('disappointments', [0.0, 1.0])
('better-known', [1.0, 0.0])
('brutalising', [0.0, 1.0])
('savaged', [0.0, 1.0])
('preposterously', [0.0, 1.0])
('misjudgment', [0.0, 1.0])
('starve', [0.0, 1.0])
('scrambles', [0.0, 1.0])
('appallingly', [0.0, 1.0])
('heartening', [1.0, 0.0])
('stronger', [1.0, 0.0])
('lawbreaker', [0.0, 1.0])
('inexorably', [0.0, 1.0])
('qualms', [0.0, 1.0])
('magnanimously', [1.0, 0.0])
('bigotries', [0.0, 1.0])
('banalize', [0.0, 1.0])
('supported', [1.0, 0.0])
('well-being', [1.0, 0.0])
('slanderer', [0.0, 1.0])
('disvalue', [0.0, 1.0])
('ripoff', [0.0, 1.0])
('reprehensibly', [0.0, 1.0])
('spilling', [0.0, 1.0])
('incompliant', [0.0, 1.0])
('inspiring', [1.0, 0.0])
('condemnable', [0.0, 1.0])
('idiocies', [0.0, 1.0])
('brighter', [1.0, 0.0])
('destabilisation', [0.0, 1.0])
('won', [1.0, 0.0])
('betrayals', [0.0, 1.0])
('catastrophies', [0.0, 1.0])
('sinisterly', [0.0, 1.0])
('head-aches', [0.0, 1.0])
('hassles', [0.0, 1.0])
('sued', [0.0, 1.0])
('harmed', [0.0, 1.0])
('crumbling', [0.0, 1.0])
('agreeableness', [1.0, 0.0])
('sues', [0.0, 1.0])
('hassled', [0.0, 1.0])
('forebodingly', [0.0, 1.0])
('troublingly', [0.0, 1.0])
('ghetto', [0.0, 1.0])
('upseting', [0.0, 1.0])
('eyecatch', [1.0, 0.0])
('dripped', [0.0, 1.0])
('extremists', [0.0, 1.0])
('streamlined', [1.0, 0.0])
('shortchange', [0.0, 1.0])
('monstrosities', [0.0, 1.0])
('futuristic', [1.0, 0.0])
('enhances', [1.0, 0.0])
('low-rated', [0.0, 1.0])
('accuses', [0.0, 1.0])
('subsidizing', [1.0, 0.0])
('showdown', [0.0, 1.0])
('admonition', [0.0, 1.0])
('inexplainable', [0.0, 1.0])
('unfairly', [0.0, 1.0])
('rifts', [0.0, 1.0])
('righteously', [1.0, 0.0])
('luckiest', [1.0, 0.0])
('dungeon', [0.0, 1.0])
('insulting', [0.0, 1.0])
('reform', [1.0, 0.0])
('frustrates', [0.0, 1.0])
('junky', [0.0, 1.0])
('maneuverable', [1.0, 0.0])
('scathingly', [0.0, 1.0])
('difficulties', [0.0, 1.0])
('taunting', [0.0, 1.0])
('smelled', [0.0, 1.0])
('believeable', [1.0, 0.0])
('smilingly', [1.0, 0.0])
('douchbag', [0.0, 1.0])
('sorely', [0.0, 1.0])
('stellarly', [1.0, 0.0])
('laid-off', [0.0, 1.0])
('obsessiveness', [0.0, 1.0])
('calamitously', [0.0, 1.0])
('barbarously', [0.0, 1.0])
('refuting', [0.0, 1.0])
('proficiently', [1.0, 0.0])
('stutters', [0.0, 1.0])
('donside', [0.0, 1.0])
('declining', [0.0, 1.0])
('flatteringly', [1.0, 0.0])
('sharply', [0.0, 1.0])
('limits', [0.0, 1.0])
('galore', [1.0, 0.0])
('insociable', [0.0, 1.0])
('darker', [0.0, 1.0])
('propagandize', [0.0, 1.0])
('unconvincing', [0.0, 1.0])
('inflammatory', [0.0, 1.0])
('spewed', [0.0, 1.0])
('diligently', [1.0, 0.0])
('narrower', [0.0, 1.0])
('accursed', [0.0, 1.0])
('instigators', [0.0, 1.0])
('yay', [1.0, 0.0])
('propitiously', [1.0, 0.0])
('wonderous', [1.0, 0.0])
('bleakly', [0.0, 1.0])
('bewildering', [0.0, 1.0])
('hottest', [1.0, 0.0])
('uproarous', [0.0, 1.0])
('intefere', [0.0, 1.0])
('slumping', [0.0, 1.0])
('fibber', [0.0, 1.0])
('f**k', [0.0, 1.0])
('jaded', [0.0, 1.0])
('overwhelmingly', [0.0, 1.0])
('injustices', [0.0, 1.0])
('overture', [1.0, 0.0])
('upsets', [0.0, 1.0])
('unmoved', [0.0, 1.0])
('sourly', [0.0, 1.0])
('pandemonium', [0.0, 1.0])
('harden', [0.0, 1.0])
('remorselessly', [0.0, 1.0])
('dead-cheap', [1.0, 0.0])
('supurb', [1.0, 0.0])
('exorbitantance', [0.0, 1.0])
('amenity', [1.0, 0.0])
('layoff', [0.0, 1.0])
('dissent', [0.0, 1.0])
('delaying', [0.0, 1.0])
('drips', [0.0, 1.0])
('immoderately', [0.0, 1.0])
('excessively', [0.0, 1.0])
('ominously', [0.0, 1.0])
('odder', [0.0, 1.0])
('tumbled', [0.0, 1.0])
('unfaithfully', [0.0, 1.0])
('exagerates', [0.0, 1.0])
('indistinguishable', [0.0, 1.0])
('stupified', [0.0, 1.0])
('exagerated', [0.0, 1.0])
('sugar-coated', [0.0, 1.0])
('devastated', [0.0, 1.0])
('soundness', [1.0, 0.0])
('fanatics', [0.0, 1.0])
('privileged', [1.0, 0.0])
('last-ditch', [0.0, 1.0])
('conflicting', [0.0, 1.0])
('prickles', [0.0, 1.0])
('hardliner', [0.0, 1.0])
('effusively', [1.0, 0.0])
('complemented', [1.0, 0.0])
('stumbled', [0.0, 1.0])
('amicability', [1.0, 0.0])
('exceeds', [1.0, 0.0])
('sagged', [0.0, 1.0])
('acerbically', [0.0, 1.0])
('impeccable', [1.0, 0.0])
('light-hearted', [1.0, 0.0])
('steals', [0.0, 1.0])
('rift', [0.0, 1.0])
('obstructs', [0.0, 1.0])
('distraughtness', [0.0, 1.0])
('raping', [0.0, 1.0])
('pampered', [1.0, 0.0])
('freshest', [1.0, 0.0])
('insurmountably', [0.0, 1.0])
('sueing', [0.0, 1.0])
('exceedingly', [1.0, 0.0])
('catastrophically', [0.0, 1.0])
('onerously', [0.0, 1.0])
('user-friendly', [1.0, 0.0])
('poisonously', [0.0, 1.0])
('restructure', [1.0, 0.0])
('ill-tempered', [0.0, 1.0])
('dissatisfying', [0.0, 1.0])
('mistaken', [0.0, 1.0])
('back-woods', [0.0, 1.0])
('mistakes', [0.0, 1.0])
('miserableness', [0.0, 1.0])
('fat-cats', [0.0, 1.0])
('hypocritically', [0.0, 1.0])
('roomy', [1.0, 0.0])
('reaffirmation', [1.0, 0.0])
('sagely', [1.0, 0.0])
('run-down', [0.0, 1.0])
('avidly', [1.0, 0.0])
('squabbling', [0.0, 1.0])
('stressfully', [0.0, 1.0])
('rattles', [0.0, 1.0])
('confusions', [0.0, 1.0])
('uncompromisingly', [0.0, 1.0])
('wimpy', [0.0, 1.0])
('reformed', [1.0, 0.0])
('stumbles', [0.0, 1.0])
('second-tier', [0.0, 1.0])
('thoughtlessly', [0.0, 1.0])
('famously', [1.0, 0.0])
('crushed', [0.0, 1.0])
('suspiciously', [0.0, 1.0])
('idyllic', [1.0, 0.0])
('miraculousness', [1.0, 0.0])
('hypocricy', [0.0, 1.0])
('amply', [1.0, 0.0])
('irrecoverableness', [0.0, 1.0])
('accomodative', [1.0, 0.0])
('displaced', [0.0, 1.0])
('like', [1.0, 0.0])
('hands-down', [1.0, 0.0])
('loses', [0.0, 1.0])
('tauntingly', [0.0, 1.0])
('wonders', [1.0, 0.0])
('razor-sharp', [1.0, 0.0])
('crazily', [0.0, 1.0])
('smoothly', [1.0, 0.0])
('streaky', [0.0, 1.0])
('recommendation', [1.0, 0.0])
('hissing', [0.0, 1.0])
('cruelest', [0.0, 1.0])
('breakthroughs', [1.0, 0.0])
('civilize', [1.0, 0.0])
('unsupportive', [0.0, 1.0])
('appreciative', [1.0, 0.0])
('screwed', [0.0, 1.0])
('impolitely', [0.0, 1.0])
('ironies', [0.0, 1.0])
('rip-off', [0.0, 1.0])
('limitations', [0.0, 1.0])
('slooow', [0.0, 1.0])
('stellar', [1.0, 0.0])
('pepped', [1.0, 0.0])
('dented', [0.0, 1.0])
('problem-free', [1.0, 0.0])
('baffling', [0.0, 1.0])
('misbecoming', [0.0, 1.0])
('jobless', [0.0, 1.0])
('gained', [1.0, 0.0])
('stereotypically', [0.0, 1.0])
('accessable', [1.0, 0.0])
('smartly', [1.0, 0.0])
('mind-blowing', [1.0, 0.0])
('flake', [0.0, 1.0])
('maladjustment', [0.0, 1.0])
('ingrate', [0.0, 1.0])
('high-priced', [0.0, 1.0])
('villify', [0.0, 1.0])
('unsustainable', [0.0, 1.0])
('hotcake', [1.0, 0.0])
('obliterated', [0.0, 1.0])
('loner', [0.0, 1.0])
('chronic', [0.0, 1.0])
('cancerous', [0.0, 1.0])
('champ', [1.0, 0.0])
('tin-y', [0.0, 1.0])
('brilliantly', [1.0, 0.0])
('wack', [0.0, 1.0])
('godsend', [1.0, 0.0])
('fastest-growing', [1.0, 0.0])
('lagged', [0.0, 1.0])
('hurted', [0.0, 1.0])
('awarded', [1.0, 0.0])
('upliftment', [1.0, 0.0])
('delusions', [0.0, 1.0])
('touted', [0.0, 1.0])
('earsplitting', [0.0, 1.0])
('corrosions', [0.0, 1.0])
('amity', [1.0, 0.0])
('villains', [0.0, 1.0])
('neurotically', [0.0, 1.0])
('exaltingly', [1.0, 0.0])
('wretchedly', [0.0, 1.0])
('instructive', [1.0, 0.0])
('protesting', [0.0, 1.0])
('mists', [0.0, 1.0])
('jealousness', [0.0, 1.0])
('desititute', [0.0, 1.0])
('scoffingly', [0.0, 1.0])
('windfall', [1.0, 0.0])
('travesties', [0.0, 1.0])
('examplar', [1.0, 0.0])
('excruciatingly', [0.0, 1.0])
('gnawing', [0.0, 1.0])
('pig', [0.0, 1.0])
('troublesomely', [0.0, 1.0])
('unwatchable', [0.0, 1.0])
('mysteriously', [0.0, 1.0])
('renowned', [1.0, 0.0])
('rumors', [0.0, 1.0])
('incorrigibly', [0.0, 1.0])
('demonize', [0.0, 1.0])
('insightfully', [1.0, 0.0])
('immobilized', [0.0, 1.0])
('evildoer', [0.0, 1.0])
('crummy', [0.0, 1.0])
('stumps', [0.0, 1.0])
('misconceptions', [0.0, 1.0])
('long-time', [0.0, 1.0])
('overwhelms', [0.0, 1.0])
('incredibly', [1.0, 0.0])
('illegally', [0.0, 1.0])
('blunders', [0.0, 1.0])
('admonishingly', [0.0, 1.0])
('excitingly', [1.0, 0.0])
('insults', [0.0, 1.0])
('insupportably', [0.0, 1.0])
('well-run', [1.0, 0.0])
('frightfully', [0.0, 1.0])
('reprovingly', [0.0, 1.0])
('undercutting', [0.0, 1.0])
('pandering', [0.0, 1.0])
('disconsolation', [0.0, 1.0])
('unsteadily', [0.0, 1.0])
('pugnaciously', [0.0, 1.0])
